<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack</title>
    
</head>
<body>
    <h1>Hello,All Welcome to Vaishnav Puranpoliwala</h1>
    <img src="/Day02/puranpoli.jpg" width="400px" height="200px">
    <p>My delightful Puran Poli recipe with step-by-step photos will show you how to make the traditional Indian treat. This lentil stuffed sweet flatbread is a popular Maharashtrian recipe made during Ganesh Chaturthi, Diwali,</p>
    <h1>Hello All, Welcome To Omkar Chechare  Misalwala</h1>
    
    <a href="https://www.google.com/webhp?hl=en&sa=X&ved=0ahUKEwiFz7vXsvSKAxWi5DQHHefyA00QPAgI">
        <img src="/Day02/misalpav.jpg">
        <img src="/Day02/puranpoli.jpg" width="400px" height="200px">
        
    </a>

    <ol type="a">
        <li>koi</li>
        <li>koibito</li>
        <li>kanojyo</li>
        <li>kanai</li>
    </ol>
    <ul type="square">
        <li>Mango</li>
        <li>Banana</li>
        <li>Pomegranate</li>
        <li>Apple</li>
    </ul>
    <table border="2px">
        <tr>
            <th>Person</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>chris</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Gayle</td>
            <td>98</td>
        </tr<tr>
            <td>virat</td>
            <td>667</td>
        </tr>
    </table>
    <table border="2px">
        <tr>
            <th>Sr no</th>
            <th>Husband Name</th>
            <th>Wife Name</th>
            <th>Child Name</th>
            <th>image</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Vaishanav</td>
            <td>Popsy</td>
            <td>Hopsy</td>
            <td><img src="/Day02/misalpav.jpg"></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Omkar</td>
            <td>dolly</td>
            <td>jolly</td>
        </tr>

    </table>
</body>
</html>
