<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POV</title>
</head>
<body>
    <center>
    <h1>Welcome To POV Restaurant!!!!!</h1>
    <h2>*****TASTE THE BEST WITH US***** </h2>
    <h3>Speciality="""NON_VEGGY"""</h3>
    <img src="/Day02/res.jpg" alt="product1" width="400px"  >
    <ul>
        HAMARI KHASIYAT:
        <li>Leggy piecy</li>
        <li>tani roti</li>
        <li>fasi boti</li>

    </ul>
    <ul>
    <a href="veg.html">Click Here for Veg Menu</a>
    <br>
    <a href="non_veg.html">Click Here for  Non-Veg Menu</a>
    <br>

    <a href="icey.html">Click Here for icey Menu</a>
    <br>
    <a href="drinks.html">Click Here for Drinks Menu</a>
    <br>
</ul>



</center>

</body>
</html>