<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marathi Matrimony</title>
</head>
<style>
    body{
        color:blue;
        background-color: khaki;
    }
</style>
<body>
    <center>
    <h1>BANK ACCCOUT REGISTRATION</h1>
</center>
<form></form>
<label>NAME:</label>
<input type="text">
<br><br>
<label>AGE:      </label>&nbsp;&nbsp;&nbsp;
<input type="number">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br><br>
<label>EDUCATION:</label>
<input type="text">
<label>GENDER:  M</label>
<input type="radio" value="m">
<label>F</label>
<input type="radio" value="f">
<br><br>
<label>Aadhar number</label>
<input type="number">
<br><br> 
<label>SALARY</label>
<input type="number">
<br>
<br>
<label>MOBILE NO:</label>
<input type="number">
<br><br>
<label>PAN CARD</label>
<input type="number">
<br><br>
<label>CASTE</label>
<input type="text">
<br><br>
<label>DOB:</label>
<input type="date">
<br><br>

<br><br>
<center>
<input type="button" value="submit">
</center>
</form>

</body>
</html>