<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drinks</title>
</head>
<body>
    <center>
    <h1>$$$$DRINKS MENU $$$$</h1>
    <img src="/Day02/drinks.jpg">

    <table border="2px">
        <tr>
            <th>SR_no</th>
            <th>cold drink</th>
            <th>price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mango Juice</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Apple Juice</td>
            <td>50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Pineapple Juice</td>
            <td>30</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sting</td>
            <td>25</td>
        </tr>
    </table>
</center>
</body>
</html>