<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICEY</title>
</head>
<body>
    <center>
    <h1>@@@@ICE CREAM@@@@</h1>
    <img src="/Day02/ice cream.jpg">
    <table border="2px">
        <tr>
            <th>SR_NO</th>
            <th>flavour</th>
            <th>price</th>

        </tr>
        <tr>
            <td>1</td>
            <td>butterscotch</td>
            <td>30</td>
        </tr>
        <tr>
            <td>2</td>
            <td>chocolate</td>
            <td>30</td>
        </tr>
    </table>
</center>

</body>
</html>