<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEG MENU</title>
</head>
<body>
    <center>
    <h1>#### SPECIAL VEG ####</h1>
    <img src="/Day02/foody.jpg">
    <table border="2px">
        <tr>
            <th>sr_no </th>
            <th>food item </th>
            <th>price </th>
        </tr>
        <tr>
            <td>1</td>
            <td>Paneer Masala</td>
            <td>20</td>
        </tr>
        <tr>
            <td>2</td>
            <td>kaju Masala</td>
            <td>10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Veg Maratha</td>
            <td>30</td>
        </tr>

    </table>
    </center>
</body>
</html>