/* UsersTable Styling */
.users-table-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.fetch-users-btn {
  padding: 12px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
}

.fetch-users-btn:hover {
  background-color: #0056b3;
}

.fetch-users-btn:active {
  background-color: #004085;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.users-table th,
.users-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  color: black;
}

.users-table th {
  background-color: blueviolet;
}

.error-message {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}
