body {
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #f6d365, #fda085);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
  }
  .converter-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px;
  }
  .converter-container h1 {
    margin-bottom: 20px;
    color: #555;
  }
  label {
    font-size: 16px;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
  }
  input[type="number"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
  }
  button {
    padding: 10px 20px;
    background-color: #fda085;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #f6d365;
  }
  .result {
    margin-top: 20px;
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  .result img {
    display: block;
    margin: 10px auto;
    width: 100px;
    height: auto;
  }