<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .col {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-warning">
        <!-- Content here -->
         <h1>fluid</h1>
      </div>

      <div class="container-fluid text-center">
        <div class="row align-items-start">
          <div class="col-3 bg-success">
            One of three columns
          </div>
          <div class="col-6 bg-danger">
            One of three columns
          </div>
          <div class="col-3 bg-warning">
            One of three columns
          </div>
        </div>
      </div>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>