* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff;
  }

  .flag {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .stripe {
    flex: 1;
    width: 100%;
  }

  .orange {
    background-color: #FF9933;
  }

  .white {
    background-color: #FFFFFF;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .green {
    background-color: #138808;
  }