/* Center the h1 */
.center-text {
    text-align: center;
    font-size: 2.5rem;
    margin: 20px 0;
    font-family: Arial, sans-serif;
    color: #333;
}

/* Horizontal line style */
.horizontal-line {
    width: 80%;
    margin: 0 auto;
    height: 5px;
    background: linear-gradient(to right, green, black);
    border: none;
    border-radius: 5px;
}

/* Cards container */
.cards-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

/* Individual card style */
.card {
    background-color: green;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 250px;
}

.card img {
    max-width: 100%;
    border-radius: 2px;
    margin-bottom: 2px;
}

.card h2 {
    margin: 10px 0;
    color: white;
    font-weight: bold;
}

.card p {
    color: white;
    margin-bottom: 10px;
}

/* Hover effect */
.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.complex-card {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.complex-card-inner {
    display: flex;
    background-color: white;
    color: #333;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    max-width: 250px;
}
/* Responsiveness */
@media (max-width: 768px) {
    .cards-box {
        gap: 15px;
    }

    .card {
        max-width: 200px;
    }
}

@media (max-width: 480px) {
    .cards-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}
