<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <link rel="stylesheet" href="taskStyles.css">
</head>
<body>
    <h1 class="center-text">SHOP BY CATEGORY</h1>
    <div class="horizontal-line"></div>
    <div class="cards-box">
        <!-- Card 1 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Ethnic Wear">
            <p>Ethnic Wear</p>
            <h2>40-50% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 2 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Casual Wear">
            <p>Casual Wear</p>
            <h2>20-30% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 3 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Watches">
            <p>Watches</p>
            <h2>50-60% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 4 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Sportswear">
            <p>Sportswear</p>
            <h2>30-40% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 5 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Footwear">
            <p>Footwear</p>
            <h2>25-35% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 6 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Accessories">
            <p>Accessories</p>
            <h2>15-25% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 7 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Bags">
            <p>Bags</p>
            <h2>30% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 8 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Kidswear">
            <p>Kidswear</p>
            <h2>20-40% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 9 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Winter Wear">
            <p>Winter Wear</p>
            <h2>40-50% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 10 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Denim">
            <p>Denim</p>
            <h2>30-40% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 11 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Formal Wear">
            <p>Formal Wear</p>
            <h2>25-35% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 12 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Beauty Products">
            <p>Beauty Products</p>
            <h2>10-20% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 13 -->
        <div class="card">
            <img src="taskImg.jpeg" alt="Party Wear">
            <p>Party Wear</p>
            <h2>40-50% OFF</h2>
            <p>Shop Now</p>
        </div>
        <!-- Card 14 -->
    </div>

    <div class="complex-card">
        <h2 class="complex-card-h2">Electronics & Accessories</h2>
        <div class="complex-card-inner">
            <img src="download.jpeg"/>
            <p>Phone</p>
        </div>
        <div class="complex-card-inner">
            <img src="download.jpeg"/>
            <p>Phone</p>
        </div>
        <div class="complex-card-inner">
            <img src="download.jpeg"/>
            <p>Phone</p>
        </div>
        <div class="complex-card-inner">
            <img src="download.jpeg"/>
            <p>Phone</p>
        </div>
        <a href="#">see details</a>
    </div>
</body>
</html>
