<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
  </head>
  <body>
    <!-- Background Image -->
    <img
      src=""
      alt="Background"
      width="100%"
      height="100%"
      style="position: fixed; top: 0; left: 0; z-index: -1"
    />

    <h1><strong><u>Please Fill Up the Form!</u></strong></h1>
    <hr />
    <div>
      <label for="name">Name: </label>
      <input type="text" id="name" placeholder="Enter your name" />
      <br />
      <br />

      <label for="email">Email: </label>
      <input type="email" id="email" placeholder="Enter your email" />
      <br />
      <br />

      <label for="password">Password: </label>
      <input type="password" id="password" placeholder="Enter your password" />
      <br />
      <br />

      <label>Gender: </label>
      <input type="radio" id="male" name="gender" value="male" />
      <label for="male">Male</label>
      <input type="radio" id="female" name="gender" value="female" />
      <label for="female">Female</label>
      <input type="radio" id="other" name="gender" value="other" />
      <label for="other">Other</label>
      <br />
      <br />

      <label for="country">Select Your Country: </label>
      <select id="country">
        <option value="usa">United States</option>
        <option value="india">India</option>
        <option value="uk">United Kingdom</option>
        <option value="australia">Australia</option>
        <option value="canada">Canada</option>
      </select>
      <br />
      <br />

      <label for="comments">Comments or Feedback: </label>
      <textarea
        id="comments"
        placeholder="Enter your comments here..."
      ></textarea>
      <br />
      <br />

      <label for="dob">Date of Birth: </label>
      <input type="date" id="dob" />
      <br />
      <br />

      <label for="file">Upload Your Photo: </label>
      <input type="file" id="file" accept="image/*" />
      <br />
      <br />

      <label for="color">Choose a Favorite Color: </label>
      <input type="color" id="color" />
      <br />
      <br />

      <button type="submit">Submit</button>
      <br />

      <hr />
      <p>
        We value your privacy.
        <span><b><i>Your confidential information is not saved or shared.</i></b></span>
      </p>
    </div>
  </body>
</html>
