<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu">
                <li>About</li>
                <li>Home</li>
                <li>Login</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="main-heading">Hello World, <span class="highlighted-text">I'm Alien</span></h1>
        <p class="intro-text">
            Welcome to the universe of creativity and exploration. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, rerum.
        </p>
        <section class="cards-section">
            <div class="card">
                <h2>Card Title 1</h2>
                <p>Explore amazing content and exciting features on this platform.</p>
                <button>Learn More</button>
            </div>
            <div class="card">
                <h2>Card Title 2</h2>
                <p>Discover opportunities and connect with like-minded individuals.</p>
                <button>Get Started</button>
            </div>
            <div class="card">
                <h2>Card Title 3</h2>
                <p>Join us in building a better and brighter future together.</p>
                <button>Join Now</button>
            </div>
        </section>
    </main>
    <footer>
        <p>© 2025 Stylish Page. All Rights Reserved.</p>
    </footer>
</body>
</html>
