/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: right;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0 15px;
    color: white;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-menu li:hover {
    color: aquamarine;
}

.main-heading {
    text-align: center;
    color: red;
    margin-top: 20px;
}

.highlighted-text {
    color: aquamarine;
}

.intro-text {
    text-align: center;
    font-size: 1.2em;
    margin: 20px auto;
    max-width: 800px;
    background-color: antiquewhite;
    padding: 15px;
    border-radius: 8px;
}

.cards-section {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
    margin-bottom: 10px;
    color: #333;
}

.card p {
    margin-bottom: 15px;
    color: #555;
}

.card button {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #555;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 20px;
}
